<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>AHT  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://kit.fontawesome.com/a7e9f794eb.js" crossorigin="anonymous"></script>

<div >
  <button type="button" class="btn btn-primary rate_btn" onclick="countdown()"
                data-toggle="modal" data-target="#myModal">
                Please Rate US
            </button>
            <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
          <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                  <h4 class="modal-title">Modal Heading</h4>

                  <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                  <div id="counter">1:00</div>
                  <h1 onclick="countdown()"> xxxxxxxxxxxxxxxxxx</h1>
                  Modal body..
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>

          </div>
      </div>
  </div>
  <div class="container__image">
    <div class="image__main">
       
      <img src="https://source.unsplash.com/1600x900/?sky" alt="image" class="img">
      
      <img src="https://source.unsplash.com/1600x900/?nature" alt="image" class="img">
      <img src="https://source.unsplash.com/1600x900/?flower" alt="image" class="img">
      <img src="https://source.unsplash.com/1600x900/?mountain" alt="image" class="img">
     
    </div>
    <!-- <div class="image__btn">
      <button class="next"><i class="fas fa-arrow-circle-right"></i></button>
      <button class="prev"><i class="fas fa-arrow-circle-left"></i></button>
    </div> -->
  </div>
</div>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>
        var elem = document.documentElement;

        /* View in fullscreen */
        function openFullscreen() {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
            }
        }
        // $(document).ready(function () {

        //     $("body").hover(function () {
        //         openFullscreen()
        //     })
        // })
    </script>
    <script>

        function countdown() {
            let seconds = 10;
            function tick() {
                var counter = document.getElementById("counter");
                seconds--;
                counter.innerHTML = "0:" + (seconds < 10 ? "0" : "") + String(seconds);
                if (seconds > 0) {
                    setTimeout(tick, 1000);
                } else {
                    $("#myModal").modal('hide');
                }
            }
            tick();
        }


    </script>
  <script  src="./script.js"></script>

</body>
</html>
